# Server Port
PORT = 8000


#JWT Secret-Key
JWT_SECRET = "JWT_SECRET"


#base path
API_BASE_PATH = "/api/v1"

# This was inserted by `prisma init`:
DATABASE_URL_PRIMARY = "postgresql://user:password@127.0.0.1:5432/express_redis_replica?schema=public"
DATABASE_URL_REPLICA_1 = "postgresql://user:password@192.168.1.50:5432/express_redis_replica?schema=public"


